# ArchitectureSimple

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/architecturesimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/architecturesimple/: App.kt  Constants.kt  MainRepository.kt  Response.kt
app/src/main/java/example/architecturesimple/data/: ApiService.kt  MainRepository.kt  User.kt  UsersRepository.kt
app/src/main/java/example/architecturesimple/di/: NetworkModule.kt
app/src/main/java/example/architecturesimple/ui/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt  UsersActivity.kt  UsersViewModel.kt
app/src/main/java/example/architecturesimple/util/: Constants.kt  Response.kt
app/src/main/res/layout/: activity_main.xml  activity_users.xml  users_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/architecturesimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
